工作流节点的操作权限可以选择“分发”按钮，分发按钮的参数可以设置以下值：

1，发送主送、抄送功能指定的接收单位和部门。格式如下：
{
	"mode":"auto",
	"SEND_ITEM":[
		{"code": "GW_MAIN_TO_CODE", "read": 1, "notify": 1, "num": 1},
		{"code": "GW_COPY_TO_CODE", "read": 2, "notify": 2}
	],
	"TITLE":"送主送抄送单位"
};
说明：
mode:分发操作模式分为三种1全自动（auto）、2半自动（semi-auto）、3手动（不填写的此属性）
	全自动：只提示是否确认就按事先配置好的字段获取分发对象并分发
	半自动：按事先配置好的字段获取分发对象并生成待分发列表，再分发
	手动：自己定制分发对象并分发
SEND_ITEM：设置分发对象从哪些字段获取（code属性），如主送抄送字段，
	并且可以给每个字段设置是否办件（read:1办件2阅件），不填缺省为2，
	可以设置是否强制提醒（1是2否），不填缺省为2，
	可以设置分发份数，不填缺省为1。
TITLE：设置分发对话框的标题。
2，发送可以填写传阅意见的节点。格式如下：
{
	"MIND_CODE" : "SP_0001"
}

-----------------------------------------------------------------------------
服务A分发时，接收用户可以使用B服务打开A服务的数据。主要用于控制接收用户的权限。
配置方式如下，在系统配置中增加以下配置：
系统配置：替换给外机构的分发待办服务ID
KEY:      SEND_TODO_OUT_SRV.老服务ID
VALUE:    新服务ID


系统配置：替换本机构的分发待办服务ID
KEY:SEND_TODO_IN_SRV.老服务ID
VALUE:    新服务ID


------------------------------------------------------------------------------
3，公文交换-过滤用户有权限的收文菜单。
KEY ：OA_GW_SW_MENU_PID
名称：收文菜单目录ID
说明：
收文菜单目录ID，用于过滤用户有哪些收文的菜单。此配置用于公文交换，如A单位发文给B单位，B单位用户U收到文件，点击签收转收文，显示此菜单下用户有权限的收文菜单。

